package fuentes;

import java_cup.runtime.Symbol;
import java.util.Stack;
import java.util.ArrayList;

//PARSER PARA EL ARCHIVO DE ESCENARIOS
parser code
{://Codigo visible
    
    public static Nodo padre;
    public int cont = 0;
    public void syntax_error(Symbol s){
        System.err.println("ERROR R: ");
        System.err.println(s);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.err.println("ERROR N_R: ");
        System.err.println(s);
    }

:}

action code
{://Codigo de acciones vamos a simular atrubutos heredados con variables globales
    String heredado; //struct struct 
    Stack<String> tmp = new Stack<>(); // esto queda a  nivel implementacion unicamente ya que teoricamente es posible sin esto.
:}

terminal cadena, numEntero, numDecimal, identificador;
terminal _importar, _definir, _decimal, _booleano, _texto, _vacio, _entero, _verdadero, _falso;
terminal punto, ptoYcoma, coma, mas, menos, por, div, modular, potencia, asignacion, igual, diferente, menor, menorQ;
terminal mayor, mayorQ, diferencia, and, or, negacion, parent_a, parent_c;

nonterminal INICIAR, SENTENCIAS, SENTENCIAS1, TIPO;
nonterminal DECLARACION_VARIABLES, LISTA_VARIABLES, ASIGN_VARIABLES;
nonterminal EXPR, T, F, D;

start with INICIAR;

INICIAR::= SENTENCIAS;

SENTENCIAS::= SENTENCIAS1 
              |;

SENTENCIAS1::=  SENTENCIAS1 _importar
               |SENTENCIAS1 DECLARACION_VARIABLES
               |_importar
               |DECLARACION_VARIABLES;

DECLARACION_VARIABLES::=TIPO LISTA_VARIABLES ASIGN_VARIABLES ptoYcoma;

LISTA_VARIABLES::= LISTA_VARIABLES coma identificador 
                  |identificador;

ASIGN_VARIABLES::=asignacion EXPR
                  |;

EXPR::= EXPR mas T
       |EXPR menos T
       |T;

T::= T div F
    |T por F
    |F;

F::= menos D
    |mas D
    |D;

D::= numEntero
    |numDecimal
    |identificador
    |_verdadero
    |_falso
    |parent_a EXPR parent_c;

TIPO::=  _decimal
        |_booleano
        |_texto
        |_entero
        |identificador;