package fuentes;

import java_cup.runtime.Symbol;
import java.util.Stack;
import java.util.ArrayList;

//PARSER PARA EL ARCHIVO DE ESCENARIOS
parser code
{://Codigo visible
    
    public static Nodo padre = new Nodo("PADRE");
    public int cont = 0;
    public void syntax_error(Symbol s){
        System.out.println("Error Sintactico Recuperado -> lexema: " +s.value+ " Fila: " +s.right+ " Columna: "+s.left);       
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error Sintactico Panico -> Lexema: " +s.value+" Fila: "+s.right+ " Columna: "+s.left);        
    }

:}

action code
{://Codigo de acciones vamos a simular atrubutos heredados con variables globales
    String heredado; //struct struct 
    Stack<String> tmp = new Stack<>(); // esto queda a  nivel implementacion unicamente ya que teoricamente es posible sin esto.
:}

terminal String cadena, numEntero, numDecimal, identificador, caracter;
terminal String _importar, _definir, _decimal, _booleano, _texto, _vacio, _entero, _verdadero, _falso, _principal, _retorno;
terminal String _esVerdadero, _esFalso, _cambiarA, _valor, _noCumple, _para, _hastaQue, _mientrasQue, _romper, _continuar;
terminal String _mostrar, _dibujarAst, _dibujarExp, _dibujarTs, _asa, decremento;
terminal String punto, ptoYcoma, coma, mas, menos, por, div, modular, potencia, asignacion, igual, diferente, menor, menorQ;
terminal String mayor, mayorQ, diferencia, and, or, not, parent_a, parent_c, llave_a, llave_c, dosPtos;

nonterminal Nodo INICIAR, SO, CUERPO_PRINCIPAL, SENTENCIAS, LISTA_SENTENCIAS, TIPO, IMPORTAR, DEFINIR;
nonterminal Nodo DECLARACION_VARIABLES, LISTA_VARIABLES, ASIGN_VARIABLES, LLAMADAS_FUNC, LISTA_LLAMADA_FUNC;
nonterminal Nodo OP_REL, EXPR_REL, EXPR_LOGICA, TIPO_EXPR, ASIGNACIONES, FUNCIONES, PRINCIPAL;
nonterminal Nodo METODOS, LISTA_PARAMETROS, RETORNO, SENT_ES_VERDADERO, ES_VERD_CON_FALSO, CAMBIAR_A, CASOS;
nonterminal Nodo EXPR_ARIT, LISTA_CASOS, VALORES_CASE, NO_CUMPLE, VALORES_PARA, PARA, ITERADOR, HASTA_QUE, MIENTRAS_QUE;
nonterminal Nodo ROMPER, CONTINUAR, MOSTRAR, DIBUJAR_AST, DIBUJAR_EXP, DIBUJAR_TS;

precedence left mas, menos;
precedence left por, div, modular; 
precedence right potencia; 
precedence nonassoc menor, menorQ, mayorQ, menorQ, igual, diferente;
precedence left or;
precedence left and;
precedence right not;

start with INICIAR;

INICIAR::= CUERPO_PRINCIPAL:cp 
                            {: Nodo n = new Nodo("INICIAR");
                               n.addHijo((Nodo)cp);
                               padre.addHijo(n);
                               padre.setIdNodo(1);
                               padre.setNoHijos(padre.getNoHijos()+1);
                            :}
;

CUERPO_PRINCIPAL::= CUERPO_PRINCIPAL:cp IMPORTAR:n1
                            {: 
                             Nodo n = new Nodo("CUERPO_PRINCIPAL");
                             n.addHijo(cp);
                             n.addHijo(n1);
                             RESULT = n;
                            :}
                   |CUERPO_PRINCIPAL:cp DEFINIR:n1
                            {: 
                             Nodo n = new Nodo("CUERPO_PRINCIPAL");
                             n.addHijo(cp);
                             n.addHijo(n1);
                             RESULT = n;
                            :}
                   |CUERPO_PRINCIPAL:cp DECLARACION_VARIABLES:n1
                            {: 
                             Nodo n = new Nodo("CUERPO_PRINCIPAL");
                             n.addHijo(cp);
                             n.addHijo(n1);
                             RESULT = n;
                            :}
                   |CUERPO_PRINCIPAL ASIGNACIONES
                   |CUERPO_PRINCIPAL FUNCIONES
                   |CUERPO_PRINCIPAL METODOS
                   |CUERPO_PRINCIPAL PRINCIPAL
                   |IMPORTAR:imp
                            {: 
                               RESULT = imp;
                            :}
                   |DEFINIR:def
                            {: 
                               RESULT = def;
                            :}
                   |DECLARACION_VARIABLES:var
                            {: 
                               RESULT = var;
                            :}
                   |ASIGNACIONES
                   |FUNCIONES
                   |METODOS
                   |PRINCIPAL
                   ;

SENTENCIAS::= LISTA_SENTENCIAS
             |;

LISTA_SENTENCIAS::=  LISTA_SENTENCIAS DIBUJAR_EXP
                    |LISTA_SENTENCIAS DIBUJAR_TS
                    |LISTA_SENTENCIAS DIBUJAR_AST
                    |LISTA_SENTENCIAS MOSTRAR
                    |LISTA_SENTENCIAS ROMPER
                    |LISTA_SENTENCIAS CONTINUAR
                    |LISTA_SENTENCIAS HASTA_QUE
                    |LISTA_SENTENCIAS MIENTRAS_QUE
                    |LISTA_SENTENCIAS PARA
                    |LISTA_SENTENCIAS SENT_ES_VERDADERO
                    |LISTA_SENTENCIAS CAMBIAR_A
                    |LISTA_SENTENCIAS RETORNO
                    |LISTA_SENTENCIAS LLAMADAS_FUNC ptoYcoma
                    |LISTA_SENTENCIAS ASIGNACIONES
                    |LISTA_SENTENCIAS DECLARACION_VARIABLES
                    |DIBUJAR_EXP
                    |DIBUJAR_TS
                    |DIBUJAR_AST
                    |MOSTRAR
                    |ROMPER
                    |CONTINUAR
                    |HASTA_QUE
                    |MIENTRAS_QUE
                    |PARA
                    |SENT_ES_VERDADERO
                    |CAMBIAR_A
                    |RETORNO
                    |LLAMADAS_FUNC ptoYcoma
                    |ASIGNACIONES
                    |DECLARACION_VARIABLES;

IMPORTAR::=_importar:imp identificador:id punto _asa ptoYcoma
                           {:
                             Nodo n = new Nodo("IMPORTAR");
                             Nodo n1 = new Nodo(imp, impleft, impright);
                             Nodo n2 = new Nodo(id, idleft, idright);
                             n.addHijo(n1);
                             n.addHijo(n2);
                             n.setNoHijos(n.getNoHijos()+2);
                             RESULT = n;
                           :}
;

DEFINIR::= _definir:def cadena:cad ptoYcoma
                           {:
                             Nodo n = new Nodo("DEFINIR");
                             String cadena = cad.replace("\"", "");
                             Nodo n1 = new Nodo(def, defleft, defright);
                             Nodo n2 = new Nodo(cadena, cadleft, cadright);
                             n.addHijo(n1);
                             n.addHijo(n2);
                             n.setNoHijos(n.getNoHijos()+2);
                             RESULT = n;
                           :}
;

DECLARACION_VARIABLES::=TIPO:n1 LISTA_VARIABLES:n2 ASIGN_VARIABLES:n3 ptoYcoma
                           {:
                             Nodo n = new Nodo("DECLARACION_VARIABLES");
                             n.addHijo(n1);
                             n.addHijo(n2);
                             if(n3 != null){
                                n.addHijo(n3);
                             }
                             RESULT = n;
                           :}
;

LISTA_VARIABLES::= LISTA_VARIABLES:n1 coma identificador:id 
                           {:
                             Nodo n = new Nodo("LISTA_VARIABLES");
                             n.addHijo(n1);
                             Nodo n2 = new Nodo(id, idleft, idright);
                             n.addHijo(n2);
                             RESULT = n;
                           :}
                  |identificador:id
                           {:
                             Nodo n = new Nodo("LISTA_VARIABLES");
                             Nodo n1 = new Nodo(id, idleft, idright);
                             n.addHijo(n1);
                             RESULT = n;
                           :}
;

LLAMADAS_FUNC::= identificador parent_a LISTA_LLAMADA_FUNC parent_c;

LISTA_LLAMADA_FUNC::= LISTA_LLAMADA_FUNC coma EXPR_ARIT
                     |EXPR_ARIT
                     |;

ASIGN_VARIABLES::= asignacion EXPR_ARIT:exp
                           {:
                             Nodo n = new Nodo("EXP");
                             n.addHijo(exp);
                             RESULT = n;
                           :}
                  |
                           {:
                             RESULT = null;
                           :}
;

ASIGNACIONES::= identificador asignacion EXPR_ARIT ptoYcoma;

FUNCIONES::= TIPO identificador parent_a LISTA_PARAMETROS parent_c llave_a SENTENCIAS llave_c;

METODOS::= _vacio identificador parent_a LISTA_PARAMETROS parent_c llave_a SENTENCIAS llave_c;

PRINCIPAL::=_vacio _principal parent_a parent_c llave_a llave_c;

RETORNO::= _retorno ptoYcoma
          |_retorno EXPR_ARIT ptoYcoma;

SENT_ES_VERDADERO::= _esVerdadero parent_a EXPR_LOGICA parent_c llave_a SENTENCIAS llave_c ES_VERD_CON_FALSO;

ES_VERD_CON_FALSO::= _esFalso llave_a SENTENCIAS llave_c
                    |;

CAMBIAR_A::= _cambiarA parent_a EXPR_ARIT parent_c llave_a CASOS NO_CUMPLE llave_c;

CASOS::= CASOS LISTA_CASOS
        |LISTA_CASOS;

LISTA_CASOS::= _valor VALORES_CASE dosPtos SENTENCIAS;

NO_CUMPLE::=_noCumple dosPtos SENTENCIAS
            |;

VALORES_CASE::= identificador
                |numEntero
                |numDecimal;

PARA::=_para parent_a VALORES_PARA identificador asignacion EXPR_ARIT ptoYcoma EXPR_LOGICA ptoYcoma ITERADOR parent_c llave_a LISTA_SENTENCIAS llave_c; 

VALORES_PARA::= _decimal
               |_entero;

ITERADOR::= mas mas
           |decremento;

HASTA_QUE::= _hastaQue parent_a EXPR_LOGICA parent_c llave_a SENTENCIAS llave_c;

MIENTRAS_QUE::= _mientrasQue parent_a EXPR_LOGICA parent_c llave_a SENTENCIAS llave_c;

LISTA_PARAMETROS::= LISTA_PARAMETROS coma TIPO identificador
                   |TIPO identificador
                   |;

ROMPER::= _romper ptoYcoma;

CONTINUAR::=_continuar ptoYcoma;

MOSTRAR::= _mostrar parent_a EXPR_ARIT parent_c ptoYcoma
          |_mostrar parent_a parent_c ptoYcoma;

DIBUJAR_AST::= _dibujarAst parent_a identificador parent_c ptoYcoma;

DIBUJAR_EXP::= _dibujarExp parent_a EXPR_LOGICA parent_c ptoYcoma;

DIBUJAR_TS::= _dibujarTs parent_a parent_c ptoYcoma;

EXPR_LOGICA::= EXPR_LOGICA:n1 or:signo EXPR_LOGICA:n3
                           {:
                             Nodo n = new Nodo("EXPR_LOGICA");
                             n.addHijo(n1);
                             Nodo n2 = new Nodo(signo, signoleft, signoright);
                             n.addHijo(n2);
                             n.addHijo(n3);
                             RESULT = n;
                           :}
              |EXPR_LOGICA:n1 and:signo EXPR_LOGICA:n3
                           {:
                             Nodo n = new Nodo("EXPR_LOGICA");
                             n.addHijo(n1);
                             Nodo n2 = new Nodo(signo, signoleft, signoright);
                             n.addHijo(n2);
                             n.addHijo(n3);
                             RESULT = n;
                           :}
              |not:exp EXPR_LOGICA:n2
                           {:
                             Nodo n = new Nodo("NEG");
                             Nodo n1 = new Nodo(exp, expleft, expright);
                             n.addHijo(n1);
                             n.addHijo(n2);
                             RESULT = n;
                           :}
              |EXPR_REL:exp
                           {:
                             RESULT = exp;
                           :}
;

EXPR_REL::= EXPR_ARIT:n1 OP_REL:n2 EXPR_ARIT:n3
                           {:
                             Nodo n = new Nodo("EXPR_REL");
                             n.addHijo(n1);
                             n.addHijo(n2);
                             n.addHijo(n3);
                             RESULT = n;
                           :}
           |EXPR_ARIT:n
                           {:
                             RESULT = n;
                           :}
;

OP_REL::=   mayor:op
                           {:
                             Nodo n = new Nodo(op, opleft, opright);
                             RESULT = n;
                           :}
           |menor:op
                           {:
                             Nodo n = new Nodo(op, opleft, opright);
                             RESULT = n;
                           :}
           |menorQ:op
                           {:
                             Nodo n = new Nodo(op, opleft, opright);
                             RESULT = n;
                           :}
           |mayorQ:op
                           {:
                             Nodo n = new Nodo(op, opleft, opright);
                             RESULT = n;
                           :}
           |igual:op
                           {:
                             Nodo n = new Nodo(op, opleft, opright);
                             RESULT = n;
                           :}
           |diferente:op
                           {:
                             Nodo n = new Nodo(op, opleft, opright);
                             RESULT = n;
                           :};

EXPR_ARIT::= EXPR_ARIT:n1 mas:signo EXPR_ARIT:n3
                           {:
                             Nodo n = new Nodo("EXPR_ARIT");
                             n.addHijo(n1);
                             Nodo n2 = new Nodo(signo, signoleft, signoright);
                             n.addHijo(n2);
                             n.addHijo(n3);
                             RESULT = n;
                           :}
            |EXPR_ARIT:n1 menos:signo EXPR_ARIT:n3
                           {:
                             Nodo n = new Nodo("EXPR_ARIT");
                             n.addHijo(n1);
                             Nodo n2 = new Nodo(signo, signoleft, signoright);
                             n.addHijo(n2);
                             n.addHijo(n3);
                             RESULT = n;
                           :}
            |EXPR_ARIT:n1 por:signo EXPR_ARIT:n3
                           {:
                             Nodo n = new Nodo("EXPR_ARIT");
                             n.addHijo(n1);
                             Nodo n2 = new Nodo(signo, signoleft, signoright);
                             n.addHijo(n2);
                             n.addHijo(n3);
                             RESULT = n;
                           :}
            |EXPR_ARIT:n1 div:signo EXPR_ARIT:n3
                           {:
                             Nodo n = new Nodo("EXPR_ARIT");
                             n.addHijo(n1);
                             Nodo n2 = new Nodo(signo, signoleft, signoright);
                             n.addHijo(n2);
                             n.addHijo(n3);
                             RESULT = n;
                           :}
            |EXPR_ARIT:n1 modular:signo EXPR_ARIT:n3
                           {:
                             Nodo n = new Nodo("EXPR_ARIT");
                             n.addHijo(n1);
                             Nodo n2 = new Nodo(signo, signoleft, signoright);
                             n.addHijo(n2);
                             n.addHijo(n3);
                             RESULT = n;
                           :}
            |EXPR_ARIT:n1 potencia:signo EXPR_ARIT:n3
                           {:
                             Nodo n = new Nodo("EXPR_ARIT");
                             n.addHijo(n1);
                             Nodo n2 = new Nodo(signo, signoleft, signoright);
                             n.addHijo(n2);
                             n.addHijo(n3);
                             RESULT = n;
                           :}
            |numEntero:exp
                           {:
                             Nodo n = new Nodo(exp, expleft, expright);
                             RESULT = n;
                           :}
            |numDecimal:exp
                           {:
                             Nodo n = new Nodo(exp, expleft, expright);
                             RESULT = n;
                           :}
            |menos:exp EXPR_ARIT:n2
                           {:
                             Nodo n = new Nodo("NUM_NEG");
                             Nodo n1 = new Nodo(exp, expleft, expright);
                             n.addHijo(n1);
                             n.addHijo(n2);
                             RESULT = n;
                           :}
            |identificador:exp
                           {:
                             Nodo n = new Nodo(exp, expleft, expright);
                             RESULT = n;
                           :}
            |_verdadero:exp
                           {:
                             Nodo n = new Nodo(exp, expleft, expright);
                             RESULT = n;
                           :}
            |_falso:exp
                           {:
                             Nodo n = new Nodo(exp, expleft, expright);
                             RESULT = n;
                           :}
            |caracter:exp
                           {:
                             Nodo n = new Nodo(exp, expleft, expright);
                             RESULT = n;
                           :}
            |cadena:exp
                           {:
                             Nodo n = new Nodo(exp, expleft, expright);
                             RESULT = n;
                           :}
            |LLAMADAS_FUNC:exp
            |parent_a EXPR_LOGICA:exp parent_c
                           {:
                             RESULT = exp;
                           :}
;


TIPO::=  _decimal:tipo
                           {:
                             Nodo n = new Nodo("TIPO");
                             Nodo n1 = new Nodo(tipo, tipoleft, tiporight);
                             n.addHijo(n1);
                             RESULT = n;
                           :}
        |_booleano:tipo
                           {:
                             Nodo n = new Nodo("TIPO");
                             Nodo n1 = new Nodo(tipo, tipoleft, tiporight);
                             n.addHijo(n1);
                             RESULT = n;
                           :}
        |_texto:tipo
                           {:
                             Nodo n = new Nodo("TIPO");
                             Nodo n1 = new Nodo(tipo, tipoleft, tiporight);
                             n.addHijo(n1);
                             RESULT = n;
                           :}
        |_entero:tipo
                           {:
                             Nodo n = new Nodo("TIPO");
                             Nodo n1 = new Nodo(tipo, tipoleft, tiporight);
                             n.addHijo(n1);
                             RESULT = n;
                           :}
;
