Importar aritmeticas.asa;
Definir "/home/user/hellen/desktop/reportes";

booleano a,b,c = 45.8;
Entero valorcito = 'a' + 3;
Booleano a = 'a';
Decimal a = 90.206 + falso;
Texto a = 1+ verdadero;
Texto a = (2 > 3);
Texto a = (2 > 3 && 5 > 8);
Texto a = hola("Mundo");
Texto a = hola("Mundo", 2,5,'a',0.5);
Texto a = 4 * factorial(4);
a = 4;

Booleano sumar(){
	Iniciacalificacion();

	Saludame("Hellen", "Lacan",123);
	Retorno a+b;
	Retorno ;

	Es_verdadero(((a>b) && (c==d)) || e){
		
	}Es_falso{
		
	}

	Cambiar_A(2+2){
		Valor 4:
		Iniciacalificacion();

		Valor 5:
		Iniciacalificacion(5);

		No_cumple:
		Retorno ;
	}

	Para(Decimal i = 15; i<10;++){
		
		Es_verdadero(((a>b) && (c==d)) || e){
		
		}Es_falso{
		
		}
	}

	Hasta_que(a>b){
		
	}

	Mientras_que(j || h){
		Es_verdadero(((a>b) && (c==d)) || e){
		
		}Es_falso{
		
		}
	}

	Romper;
	Continuar;
	Mostrar();
	Mostrar("Curso de compiladores 1/n");
	Mostrar("Hola mundo" + "Otra cadena" + 5);
	Mostrar("El resultado de la suma es: " + suma(5,2));
	DibujarAST(factorial);
	DibujarEXP(factorial(5) >= (60+5)*num);
	DibujarTS();

}



Vacio saludar(){
	
}

Vacio Principal(){
	
}

Vacio Principal(){
	
}
