</Ejemplos de Variables globales/>
Entero a = 5;

Vacio Principal(){
	sumita4();
	mostrar(a);
	a = a +5;
	mostrar("Valorcin nuevo de a= " + a);
	a= a +2;
	mostrar("Valorcin nuevo de a= " + a);

}

Vacio sumita4(){
	Entero i = 1;
	Mientras_que(i < 10 ){
			Es_verdadero(i>10){
				i = i -1;
				mostrar("Decrementando i=" + i);
			}Es_falso{
				i = i + 1;
				mostrar("Incrementando i=" + i);
			}

	}

	Entero x = 20;
	
	mostrar("SENTENCIA HASTA QUE");
	Hasta_que(x == 10 ){
			Es_verdadero(x>10){
				x = x -1;
				mostrar("Decrementando x=" + x);
			}Es_falso{
				x = x + 1;
				mostrar("Incrementando x=" + x);
			}

	}


}

